option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet {{sub_net_1}} netmask {{mask_1}} {
  range {{range_1}};
  option routers {{router_1}};
  option domain-name-servers {{dns_1}}, {{dns_2}};
  max-lease-time {{max_time_1}};
  default-lease-time {{default_time_1}};
}

subnet {{sub_net_2}} netmask {{mask_2}} {
  range {{range_2}};
  option routers {{router_2}};
  option domain-name-servers {{dns_1}}, {{dns_2}};
  max-lease-time {{max_time_2}};
  default-lease-time {{default_time_2}};
}
